VITE_SUPABASE_URL=https://hvlqenlsyttaewczcvig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bHFlbmxzeXR0YWV3Y3pjdmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTg2MjksImV4cCI6MjA4NDM3NDYyOX0.xFcbBqCCTSbDIcC0QqLipVHM3uBd7KDlE2pKN_7v3cQ
